[33mcommit 45d23568906577b801debf84fcff4beaccfd4ff8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Wed Oct 29 23:43:52 2025 +0800

    these are the changes for now
    -added new routing
    -preparing for multiform
    -added icons

[33mcommit 7c27aac43d3da1af6f96e9d3e861a1002129c7d5[m[33m ([m[1;31morigin/changepage[m[33m)[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Mon Oct 27 20:50:09 2025 +0800

    fixed routing issue

[33mcommit 9de4e719a6df871c46137a74319710a5a284a8c8[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Mon Oct 27 20:38:20 2025 +0800

    added routing to pages

[33mcommit e512198f6db03ffb47a4288fc7a521f250371644[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Mon Oct 27 19:40:49 2025 +0800

    added 3 pages

[33mcommit 9647a17a2ac3ce3b89cb742faa3f4739f8581e48[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Sun Oct 26 13:46:24 2025 +0800

    finished footer and landingpage

[33mcommit 76ea47fde45fcb5a79c2d2df4a693d99375e92c2[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Sun Oct 26 13:32:07 2025 +0800

    added regitsre now button for cleaner

[33mcommit aa935ec894b10df7773ce22510d99c9e140e455b[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Sat Oct 25 10:23:58 2025 +0800

    fixed about us ui

[33mcommit 567dd8e297ba866c2d9cc0e90e7bbe2909a704a8[m
Merge: c8a8737 6f99fc4
Author: smokusjorkus <165564099+smokusjorkus@users.noreply.github.com>
Date:   Sat Oct 25 10:11:27 2025 +0800

    Merge pull request #2 from smokusjorkus/aboutuspagev2
    
    finished about us page

[33mcommit 6f99fc47d611e29be49a41704fcbe627afaf7755[m[33m ([m[1;31morigin/aboutuspagev2[m[33m)[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Sat Oct 25 10:05:16 2025 +0800

    finished about us page

[33mcommit c8a8737e0645935afb7f569d2c730b226be8ee28[m
Merge: aaf7bf8 4b0fcb2
Author: smokusjorkus <165564099+smokusjorkus@users.noreply.github.com>
Date:   Sat Oct 25 08:36:11 2025 +0800

    Merge pull request #1 from smokusjorkus/aboutuspage
    
    added aboutus page and added book now button

[33mcommit 4b0fcb2ed7c200cfda36dad3796ba2dd6eb855fa[m[33m ([m[1;31morigin/aboutuspage[m[33m)[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Sat Oct 25 08:30:54 2025 +0800

    added aboutus page and added book now button

[33mcommit aaf7bf86d57dcf412a58fbe4db3218cdcf5a0ae0[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Sat Oct 25 08:06:37 2025 +0800

    fixed cleaner services

[33mcommit e3ab930f585cf61acc47806141de82e152776ec3[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Sat Oct 25 07:58:04 2025 +0800

    added details for basic & premium

[33mcommit 37d1cdcd6a4962715b71fddac4a27bab83f39c46[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Sat Oct 25 07:44:31 2025 +0800

    first commit

[33mcommit dee64516ed7d8f9f4c81dfcb11606cd4c84dc291[m
Author: smokusjorkus <johannelumauag11@gmail.com>
Date:   Fri Oct 24 10:45:53 2025 +0800

    Initialize project using Create React App
